# Test Variables
testchroot=$(cat ~/.bashrc | grep ASCHROOT | awk -F\" '{ print $2 }')
testaspkg="test"
testshell="bash"

aschroot="${HOME}/dev/chroot"
aspkgconfig="${HOME}/.config/aspkg/aspkg.conf"
asshell=$(echo ${SHELL} | awk -F\/ '{ print $3 }')
bobo="pwd"
